gnofract4d parameter file
version=2.0
x=-1.05000000000000004
y=0.39375000000000004
z=2.10999999999999988
w=-0.41000000000000014
size=1.07499999999999996
xy=0.00000000000000000
xz=0.00000000000000000
xw=0.00000000000000000
yz=0.00000000000000000
yw=0.00000000000000000
zw=0.00000000000000000
maxiter=256
yflip=0
periodicity=1
[function]
formulafile=fractint-g4.frm
function=Jm_03
@fn4=ident
@fn2=cos
@fn3=floor
@fn1=sqr
@p1=(400.00000000000000000,0.00000000000000000)
[endsection]
[inner]
formulafile=gf4d.cfrm
function=zero
@_transfer=ident
@_offset=0.00000000000000000
@_density=1.00000000000000000
[endsection]
[outer]
formulafile=gf4d.cfrm
function=default
@_transfer=ident
@_offset=0.58999999999999997
@_density=1.00000000000000000
[endsection]
[colors]
colorizer=1
solids=[
000000ff
000000ff
]
colorlist=[
0.000000=ffffffff
0.599999=ffffffff
0.600000=75a5adff
0.805000=75a5adff
1.000000=ffffffff
]
