gnofract4d parameter file
version=3.9
x=-1.13770294189453125
y=0.51499176025390625
z=0.00000000000000000
w=0.00000000000000000
size=0.24555969238281250
xy=0.00000000000000000
xz=0.00000000000000000
xw=0.00000000000000000
yz=0.00000000000000000
yw=0.00000000000000000
zw=0.00000000000000000
maxiter=64
yflip=False
periodicity=1
period_tolerance=0.00010000000000000
[function]
formulafile=__inline__5.frm
function=ploom
formula=[
ploom {

init:
complex z = #pixel

loop:
  a = z*z
  b = (a-z) / #pixel + p1
  c = fn3(a*b) / (fn1(a+b)* fn2(a-b))
  z = fn4(z+a+b+@fn5(c)) / p2 - c
 bailout:
  @bailfunc(z) < @bailout  
default:
  title = "ploom"

  param bailout
   caption = "Bailout",
   default = 30
     endparam
   func fn1
  caption = "Func 1"
  default = ident()
  endfunc
  func fn2
  caption = "Func 2"
  default = ident()
  endfunc
  func fn3
  caption = "Func 3"
  default = ident()
  endfunc
  func fn4
  caption = "Func 4"
  default = ident()
  endfunc
  func fn5
  caption = "Func 5"
  default = ident()
  endfunc
  func bailfunc
  default = cmag()
  endfunc
        param p1
    caption = "Parameter 1"
    default = (0,.1)      
    endparam
      param p2
    caption = "Parameter 2"
    default = (1.5375,1.2375)      
    endparam

switch:
  type = "ploom"
  ; edit the line p? = #pixel , change the ? to the parm you want to tweak
    p1 = #pixel 
  ; comment out the appropriate line below to correspond to the ? parm
  ;p1=p1
  p2 = p2
  fn1 = fn1
  fn2 = fn2
  fn3 = fn3
  fn4 = fn4
  fn5 = fn5
  bailout = bailout
}
]
@bailfunc=cabs
@fn1=ident
@fn2=ident
@fn3=ident
@fn4=abs
@fn5=ident
@_gradient=[
GIMP Gradient
Name: blatte08
18
0.000000 0.021250 0.042500 0.000000 0.000000 0.000000 0.000000 0.171875 0.171875 0.171875 1.000000 0 0
+0.068750 0.095000 0.218750 0.324219 0.382812 1.000000 0 0
+0.113750 0.132500 0.996094 0.996094 0.996094 1.000000 0 0
+0.162500 0.192500 0.441406 0.550781 0.683594 1.000000 0 0
+0.223750 0.255000 0.000000 0.000000 0.000000 1.000000 0 0
+0.268750 0.282500 0.343750 0.000000 0.000000 1.000000 0 0
+0.297500 0.312500 0.601562 0.238281 0.000000 1.000000 0 0
+0.331250 0.350000 0.960938 0.656250 0.000000 1.000000 0 0
+0.391250 0.432500 0.984375 0.859375 0.312500 1.000000 0 0
+0.452500 0.472500 0.957031 0.890625 0.519531 1.000000 0 0
+0.528750 0.585000 0.996094 0.996094 0.996094 1.000000 0 0
+0.623750 0.662500 0.996094 0.996094 0.996094 1.000000 0 0
+0.666250 0.670000 0.117188 0.394531 0.578125 1.000000 0 0
+0.701250 0.732500 0.480469 0.773438 0.996094 1.000000 0 0
+0.742500 0.752500 0.828125 0.921875 0.992188 1.000000 0 0
+0.777500 0.802500 0.250000 0.625000 0.875000 1.000000 0 0
+0.877500 0.952500 0.000000 0.000000 0.000000 1.000000 0 0
+0.976250 1.000000 0.000000 0.000000 0.000000 1.000000 0 0
]
@bailout=30
@p1=(0.00000000000000000,0.10000000000000001)
@p2=(1.53750000000000009,1.23750000000000004)
[endsection]
[outer]
formulafile=gf4d.cfrm
function=continuous_potential
@_transfer=sqrt
@_density=1.00000000000000000
@_offset=0.00000000000000000
@bailout=4.00000000000000000
[endsection]
[inner]
formulafile=gf4d.cfrm
function=zero
@_transfer=ident
@_density=1.00000000000000000
@_offset=0.00000000000000000
[endsection]
[colors]
colorizer=1
solids=[
000000ff
000000ff
]
[endsection]
