gnofract4d parameter file
version=2.0
x=0.22851562500000000
y=-1.48828125000000000
z=1.78000000000000025
w=0.81000000000000005
size=0.26953125000000000
xy=0.00000000000000000
xz=0.00000000000000000
xw=0.00000000000000000
yz=0.00000000000000000
yw=0.00000000000000000
zw=0.00000000000000000
maxiter=256
yflip=0
periodicity=1
[function]
formulafile=fractint-g4.frm
function=Jm_25
@fn2=trunc
@fn1=cos
@p1=(400.00000000000000000,0.00000000000000000)
[endsection]
[inner]
formulafile=gf4d.cfrm
function=zero
@_transfer=ident
@_offset=0.00000000000000000
@_density=1.00000000000000000
[endsection]
[outer]
formulafile=gf4d.cfrm
function=default
@_transfer=ident
@_offset=0.00000000000000000
@_density=1.00000000000000000
[endsection]
[colors]
colorizer=1
solids=[
000000ff
000000ff
]
colorlist=[
0.000000=ffffffff
0.599999=ffffffff
0.600000=3b8dafff
0.805000=3b8dafff
0.805001=ffffffff
1.000000=ffffffff
]
