gnofract4d parameter file
version=2.0
x=2.85416399805443533
y=-6.34645551000238228
z=1.12042870842503883
w=5.60592476320726618
size=67.07999999999999829
xy=0.00000000000000000
xz=0.00000000000000000
xw=0.00000000000000000
yz=1.49948886200960629
yw=0.00751110639888744
zw=0.00000000000000000
maxiter=256
yflip=0
periodicity=1
[function]
formulafile=fractint-g4.frm
function=Jm_07
@fn2=exp
@fn3=round
@fn1=sqr
@p1=(400.00802239586312226,0.00089833979201942)
[endsection]
[inner]
formulafile=gf4d.cfrm
function=zero
@_transfer=ident
@_offset=0.00000000000000000
@_density=1.00000000000000000
[endsection]
[outer]
formulafile=gf4d.cfrm
function=continuous_potential
@_transfer=ident
@_offset=0.59499999999999997
@bailout=4.00000000000000000
@_density=1.00000000000000000
[endsection]
[colors]
colorizer=1
solids=[
000000ff
000000ff
]
colorlist=[
0.000000=ffffffff
0.599999=ffffffff
0.600000=d81515ff
0.805000=d81515ff
0.805001=ffffffff
1.000000=ffffffff
]
