gnofract4d parameter file
version=2.0
x=2.72232600578292994
y=3.10001629823289804
z=-0.30320596069954253
w=-4.41246278990174901
size=2.90915855088238251
xy=1.87096749762500858
xz=1.55867072668718265
xw=0.20423191770791485
yz=0.15170083960419783
yw=1.66091523675074626
zw=0.00000000000000000
maxiter=256
yflip=0
periodicity=1
[function]
formulafile=fractint-g4.frm
function=Jm_07
@fn2=cosh
@fn3=round
@fn1=cos
@p1=(4000.00473904921136636,-0.01924358545339521)
[endsection]
[inner]
formulafile=gf4d.cfrm
function=zero
@_transfer=ident
@_offset=0.00000000000000000
@_density=1.00000000000000000
[endsection]
[outer]
formulafile=gf4d.cfrm
function=default
@_transfer=ident
@_offset=0.59899999999999998
@_density=0.98031320526017840
[endsection]
[colors]
colorizer=1
solids=[
000000ff
000000ff
]
colorlist=[
0.000000=ffffffff
0.599999=ffffffff
0.600000=3b8dafff
0.805000=3b8dafff
0.805001=ffffffff
1.000000=ffffffff
]
