gnofract4d parameter file
version=3.9
x=7.72859374999999993
y=-7.48312500000000114
z=-2.62399342544644565
w=-2.64673095120722746
size=12.82041424571725408
xy=0.00000000000000000
xz=1.57079632679489656
xw=0.00000000000000000
yz=0.00000000000000000
yw=1.57079632679489656
zw=0.00000000000000000
maxiter=20
yflip=False
periodicity=1
period_tolerance=0.00010000000000000
[function]
formulafile=__inline__31.frm
function=ploom
formula=[
ploom {

init:
complex z = #pixel

loop:
  a = z*z
  b = (a-z) / #pixel + p1
  c = fn3(a*b) / (fn1(a+b)* fn2(a-b))
  z = fn4(z+a+b+@fn5(c)) / p2 - c
 bailout:
  @bailfunc(z) < @bailout  
default:
  title = "ploom"

  param bailout
   caption = "Bailout",
   default = 30
     endparam
   func fn1
  caption = "Func 1"
  default = ident()
  endfunc
  func fn2
  caption = "Func 2"
  default = ident()
  endfunc
  func fn3
  caption = "Func 3"
  default = ident()
  endfunc
  func fn4
  caption = "Func 4"
  default = ident()
  endfunc
  func fn5
  caption = "Func 5"
  default = ident()
  endfunc
  func bailfunc
  default = cmag()
  endfunc
        param p1
    caption = "Parameter 1"
    default = (0,.1)      
    endparam
      param p2
    caption = "Parameter 2"
    default = (1.5375,1.2375)      
    endparam

switch:
  type = "ploom"
  ; edit the line p? = #pixel , change the ? to the parm you want to tweak
    p1 = #pixel 
  ; comment out the appropriate line below to correspond to the ? parm
  ;p1=p1
  p2 = p2
  fn1 = fn1
  fn2 = fn2
  fn3 = fn3
  fn4 = fn4
  fn5 = fn5
  bailout = bailout
}
]
@bailfunc=imag
@fn1=flip
@fn2=abs
@fn3=ceil
@fn4=ident
@fn5=ident
@_gradient=[
GIMP Gradient
Name: blatte63
6
0.000000 0.087500 0.175000 0.000000 0.000000 0.000000 0.000000 0.714844 0.199219 0.199219 1.000000 0 0
+0.281250 0.387500 0.167969 0.359375 0.433594 1.000000 0 0
+0.508750 0.630000 0.570312 0.726562 0.765625 1.000000 0 0
+0.753750 0.877500 0.007812 0.015625 0.015625 1.000000 0 0
+0.937500 0.997500 0.265625 0.546875 0.601562 1.000000 0 0
+0.998750 1.000000 0.265625 0.546875 0.601562 1.000000 0 0
]
@bailout=3000
@p1=(0.00000000000000000,0.10000000000000001)
@p2=warp
[endsection]
[outer]
formulafile=gf4d.cfrm
function=Angles
@_transfer=ident
@_density=1.00000000000000000
@_offset=0.00000000000000000
@angle_type=0
[endsection]
[inner]
formulafile=gf4d.cfrm
function=zero
@_transfer=ident
@_density=1.00000000000000000
@_offset=0.00000000000000000
[endsection]
[colors]
colorizer=1
solids=[
000000ff
163758ff
]
[endsection]
