HKCR
{
	FractCtl.Fractal.1 = s 'Fractal Class'
	{
		CLSID = s '{E6C5FD76-B0E0-4F56-B3C0-E4B263FEDE00}'
	}
	FractCtl.Fractal = s 'Fractal Class'
	{
		CLSID = s '{E6C5FD76-B0E0-4F56-B3C0-E4B263FEDE00}'
		CurVer = s 'FractCtl.Fractal.1'
	}
	NoRemove CLSID
	{
		ForceRemove {E6C5FD76-B0E0-4F56-B3C0-E4B263FEDE00} = s 'Fractal Class'
		{
			ProgID = s 'FractCtl.Fractal.1'
			VersionIndependentProgID = s 'FractCtl.Fractal'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			ForceRemove 'Control'
			ForceRemove 'Insertable'
			ForceRemove 'ToolboxBitmap32' = s '%MODULE%, 101'
			'MiscStatus' = s '0'
			{
			    '1' = s '131473'
			}
			'TypeLib' = s '{6314BA1A-6ED9-4BE9-8AB7-A893685BC600}'
			'Version' = s '1.0'
		}
	}
}
