0.39user 0.01system 1:26.01elapsed 0%CPU (0avgtext+0avgdata 0maxresident)k
0inputs+0outputs (1068major+278minor)pagefaults 0swaps

User time (seconds): 0.36
	System time (seconds): 0.03
	Percent of CPU this job got: 0%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:26.02

0.31user 0.05system 1:26.04elapsed 0%CPU (0avgtext+0avgdata 0maxresident)k
0inputs+0outputs (1067major+276minor)pagefaults 0swaps

Simplified iter8 (inexact):

0.19user 0.03system 0:36.14elapsed 0%CPU (0avgtext+0avgdata 0maxresident)k
0inputs+0outputs (1069major+275minor)pagefaults 0swaps

0.22user 0.08system 0:36.14elapsed 0%CPU (0avgtext+0avgdata 0maxresident)k
0inputs+0outputs (1068major+275minor)pagefaults 0swaps

iter8 with save positions (memcpy):

0.27user 0.04system 0:50.80elapsed 0%CPU (0avgtext+0avgdata 0maxresident)k
0inputs+0outputs (1080major+276minor)pagefaults 0swaps

0.27user 0.03system 0:50.76elapsed 0%CPU (0avgtext+0avgdata 0maxresident)k
0inputs+0outputs (1068major+278minor)pagefaults 0swaps

iter8 with save positions (assignment):
0.26user 0.04system 0:52.25elapsed 0%CPU (0avgtext+0avgdata 0maxresident)k
0inputs+0outputs (1079major+278minor)pagefaults 0swaps

0.29user 0.04system 0:51.87elapsed 0%CPU (0avgtext+0avgdata 0maxresident)k
0inputs+0outputs (1068major+278minor)pagefaults 0swaps

iter8 with minisave:
0.26user 0.06system 0:37.83elapsed 0%CPU (0avgtext+0avgdata 0maxresident)k
0inputs+0outputs (1080major+275minor)pagefaults 0swaps

0.25user 0.08system 0:37.85elapsed 0%CPU (0avgtext+0avgdata 0maxresident)k
0inputs+0outputs (1068major+275minor)pagefaults 0swaps

no if in bailFunc:
0.22user 0.07system 0:37.46elapsed 0%CPU (0avgtext+0avgdata 0maxresident)k
0inputs+0outputs (1081major+277minor)pagefaults 0swaps

0.25user 0.09system 0:37.46elapsed 0%CPU (0avgtext+0avgdata 0maxresident)k
0inputs+0outputs (1068major+275minor)pagefaults 0swaps

first cut at thread pool (eek!):
62.68user 0.16system 0:56.43elapsed 111%CPU (0avgtext+0avgdata 0maxresident)k
0inputs+0outputs (1077major+283minor)pagefaults 0swaps

7.08user 0.09system 0:56.53elapsed 12%CPU (0avgtext+0avgdata 0maxresident)k
0inputs+0outputs (1074major+280minor)pagefaults 0swaps

thread pool with 200-item queue:
20.61user 0.11system 0:21.36elapsed 96%CPU (0avgtext+0avgdata 0maxresident)k
0inputs+0outputs (1075major+280minor)pagefaults 0swaps

40.96user 0.09system 0:21.38elapsed 191%CPU (0avgtext+0avgdata 0maxresident)k
0inputs+0outputs (1074major+283minor)pagefaults 0swaps

+ box rows:
35.63user 0.05system 0:18.68elapsed 190%CPU (0avgtext+0avgdata 0maxresident)k
0inputs+0outputs (1089major+282minor)pagefaults 0swaps

35.53user 0.06system 0:18.61elapsed 191%CPU (0avgtext+0avgdata 0maxresident)k
0inputs+0outputs (1074major+282minor)pagefaults 0swaps

better redraws:
39.31user 0.03system 0:25.02elapsed 157%CPU (0avgtext+0avgdata 0maxresident)k
0inputs+0outputs (1074major+283minor)pagefaults 0swaps

24.34user 0.01system 0:24.64elapsed 98%CPU (0avgtext+0avgdata 0maxresident)k
0inputs+0outputs (1074major+281minor)pagefaults 0swaps

corrected tpool:
49.63user 0.08system 0:25.60elapsed 194%CPU (0avgtext+0avgdata 0maxresident)k
0inputs+0outputs (1078major+283minor)pagefaults 0swaps

49.70user 0.08system 0:25.54elapsed 194%CPU (0avgtext+0avgdata 0maxresident)k
0inputs+0outputs (1048major+282minor)pagefaults 0swaps

templated tpool (no allocs):
41.50user 0.07system 0:21.46elapsed 193%CPU (0avgtext+0avgdata 0maxresident)k
0inputs+0outputs (1051major+283minor)pagefaults 0swaps

41.56user 0.09system 0:21.44elapsed 194%CPU (0avgtext+0avgdata 0maxresident)k
0inputs+0outputs (1049major+283minor)pagefaults 0swaps

low priority drawing threads + some other changes:
48.39user 0.07system 0:30.04elapsed 161%CPU (0avgtext+0avgdata 0maxresident)k
0inputs+0outputs (1042major+284minor)pagefaults 0swaps

48.56user 0.07system 0:24.95elapsed 194%CPU (0avgtext+0avgdata 0maxresident)k
0inputs+0outputs (1039major+284minor)pagefaults 0swaps

48.52user 0.09system 0:24.96elapsed 194%CPU (0avgtext+0avgdata 0maxresident)k
0inputs+0outputs (1039major+284minor)pagefaults 0swaps

whatever changes with high priority 
(30s ones are where 1 thread is used for initial calc, for whatever reason):
48.81user 0.10system 0:25.40elapsed 192%CPU (0avgtext+0avgdata 0maxresident)k
0inputs+0outputs (1065major+284minor)pagefaults 0swaps

48.13user 0.07system 0:30.02elapsed 160%CPU (0avgtext+0avgdata 0maxresident)k
0inputs+0outputs (1039major+284minor)pagefaults 0swaps

46.58user 1.56system 0:30.04elapsed 160%CPU (0avgtext+0avgdata 0maxresident)k
0inputs+0outputs (1039major+284minor)pagefaults 0swaps

RH7.1:
41.08user 0.05system 0:21.28elapsed 193%CPU (0avgtext+0avgdata 0maxresident)k
0inputs+0outputs (1218major+281minor)pagefaults 0swaps

39.48user 0.09system 0:20.53elapsed 192%CPU (0avgtext+0avgdata 0maxresident)k
0inputs+0outputs (1218major+281minor)pagefaults 0swaps

